# Rck-Brs-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rckbrswatch2app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rckbrswatch2app/: EditElementActivity.java  Element.java  ElementAdapter.java  ElementDao.java  ElementDatabase.java  ElementRoomRepository.java  ElementViewModel.java  FIltersAdapter.java  Filter.java  FilterPopActivity.java  FilterPopUpActivity.java  FiltersDialogActivity.java  FirebaseRepository.java  FirebaseViewModel.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RandomDialogActivity.java  SettingsActivity.java  SplashActivity.java  User.java
app/src/main/java/com/example/rckbrswatch2app/Adapter/: ElementAdapter.java
app/src/main/java/com/example/rckbrswatch2app/Delete/: ElementDao.java  ElementDatabase.java  ElementRoomRepository.java
app/src/main/java/com/example/rckbrswatch2app/Model/: Element.java  Filter.java  User.java
app/src/main/java/com/example/rckbrswatch2app/Repository/: FirebaseRepository.java
app/src/main/java/com/example/rckbrswatch2app/ViewModel/: ElementViewModel.java
app/src/main/res/layout/: activity_edit_element.xml  activity_filter_pop.xml  activity_info.xml  activity_main.xml  activity_random_pop.xml  activity_settings.xml  activity_splash.xml  element_item.xml  filter_layout.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml  random_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rckbrswatch2app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
