<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchView"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/filter"
        android:title="Update List"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/settings"
        android:title="Show Games"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/addF"
        android:title="Add Firebase"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/deleteRoom"
        android:title="Delete All Room"
        app:showAsAction="never"
        />
</menu>