<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12sp"
    tools:context=".RandomDialogActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/kategorieRandomTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Kategorie:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <RadioGroup
        android:id="@+id/kategorieRadioG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50sp"
        app:layout_constraintTop_toBottomOf="@id/kategorieRandomTV"
        >
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioFilmsBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Film"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioSerieseBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Serial"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioGamesBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gra"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioBooksBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Książka"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/allCatRadioBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Wszystko"
            android:checked="true"
            />
    </RadioGroup>
    <!-- do zastanowienia się -->
    <View
        style="@style/Divider.Vertical"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/shareRadioG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kategorieRandomTV"
        app:layout_constraintBottom_toBottomOf="@id/kategorieRadioG"
        >
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioRockBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rock"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioBorysBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Borys"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioRcknBrsBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RcknBrs"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioOtherBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Inne"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/allShareRadioBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Wszystko"
            android:checked="true"
            />
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/randomResultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik"
        android:visibility="invisible"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kategorieRadioG"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rollRandomBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Losuj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/randomResultTV"/>

</androidx.constraintlayout.widget.ConstraintLayout>