<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12sp"
    tools:context=".EditElementActivity">

   <!-- <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleEditTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tytuł:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />-->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/categoryEditTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategorie:"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/editTitleText"
        />
    <RadioGroup
        android:id="@+id/kategorieEditRadioG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryEditTV"
        >
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioEditFilmsBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Film"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioEditSerieseBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Serial"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioEditGamesBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gra"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioEditBooksBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Książka"
            />
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shareEditTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rekomendacje:"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/kategorieEditRadioG"
        />
    <RadioGroup
        android:id="@+id/shareEditRadioG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareEditTV"
        >
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioEditRockBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rock"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioEditBorysBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Borys"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioEditRcknBrsBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="RcknBrs"
            />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioEditOtherBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Inne"
            />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveEditBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareEditRadioG"/>

</androidx.constraintlayout.widget.ConstraintLayout>